SECRET_KEY=<'django-insecure-zrtd8=f_n637vx)_c=owvjbhu1mbon0wholu4d2-+kg5k&!$m='>

POSTGRESQL_NAME=inventarioActivos
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=2305
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
DEBUG=True